<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankole Grill website</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <!-- Events section -->
    <div class="events">
        <a href="index.html"><img src="images/ankole-logo.png" class="ankole-logo"></a>
        <!-- Moving to Nairobi pavilion -->
        <div class="nairobi-pavilion">
            <p>pavilion</p>
            <h1>Nairobi</h1>
            <p>Pax:8-10</p>
            <p>For more information:</p>
            <p>0703 212 121</p>
            <p>0701 138 345</p>

        </div>
        <div class="accra-pavilion"></div>
        <div class="zanzibar-pavilion"></div>
    </div>
    
</body>
</html>